NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJTSf_aQY1DFrlKO4HjPz5svShJ8Vjtok
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=breeze-dvlp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=breeze-dvlp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=breeze-dvlp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1033961870898
NEXT_PUBLIC_FIREBASE_APP_ID=1:1033961870898:web:6ff3969333e9cf00b24e2b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZDXN0HDW6N